{
    "type": "partition",
    "state": "disabled",
    "development_mode_enabled": false,
    "service_name": "mongodb-atlas",
    "last_disabled": 1645468975,
    "partition": {
        "key": "_",
        "type": "string",
        "permissions": {
            "read": {
                "%%partition": {
                    "%in": [
                        "%%user.id",
                        null
                    ]
                }
            },
            "write": {
                "%%partition": "%%user.id"
            }
        }
    }
}
